<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0az-jK-qgg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="9lt-wL-fCa">
            <objects>
                <navigationController id="JVy-5y-SCi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="settings" id="N8S-bU-9S2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fhO-cV-k5a">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CHI-f6-J2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGL-rB-vxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vpt-yx-oFB">
            <objects>
                <tabBarController id="0az-jK-qgg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3n-uZ-5fY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JVy-5y-SCi" kind="relationship" relationship="viewControllers" id="cdz-AW-eji"/>
                        <segue destination="hi8-gi-Y0G" kind="relationship" relationship="viewControllers" id="0eu-E5-fhJ"/>
                        <segue destination="pTa-e3-F3O" kind="relationship" relationship="viewControllers" id="yvx-z8-6QS"/>
                        <segue destination="XVx-fd-ypy" kind="relationship" relationship="viewControllers" id="De2-ya-TBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTW-N1-SgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="-650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Twl-lQ-ejq">
            <objects>
                <navigationController id="hi8-gi-Y0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="efL-Co-kgA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jcv-9L-iMi">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1K9-GY-yiL" kind="relationship" relationship="rootViewController" id="nZo-6D-V8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPV-UT-A5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="1011"/>
        </scene>
        <!--Handoff-->
        <scene sceneID="1gc-mT-egC">
            <objects>
                <viewController id="VyW-8n-svI" customClass="handoffController" customModule="redditwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3C-sx-wNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-2C-Yqu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="client" id="wfk-RF-Di8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfk-RF-Di8" id="K8k-L6-u8x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-4P-qPr">
                                                    <rect key="frame" x="15" y="6" width="291" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subredditLabel" destination="yp0-4P-qPr" id="p8V-MQ-TCT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2CG-2C-Yqu" firstAttribute="leading" secondItem="f6e-yf-Lg8" secondAttribute="leading" id="09c-lr-dwu"/>
                            <constraint firstItem="2CG-2C-Yqu" firstAttribute="trailing" secondItem="f6e-yf-Lg8" secondAttribute="trailing" id="5ta-4r-7FQ"/>
                            <constraint firstAttribute="bottom" secondItem="2CG-2C-Yqu" secondAttribute="bottom" id="LBb-ry-O3T"/>
                            <constraint firstItem="2CG-2C-Yqu" firstAttribute="top" secondItem="S3C-sx-wNV" secondAttribute="top" id="XGo-Lp-axC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6e-yf-Lg8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Handoff" largeTitleDisplayMode="always" id="7cR-y2-kmP"/>
                    <connections>
                        <outlet property="clientTable" destination="2CG-2C-Yqu" id="2dr-s0-JT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3P-St-Ii7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="90"/>
        </scene>
        <!--Handoff-->
        <scene sceneID="E5U-fE-UUm">
            <objects>
                <navigationController id="pTa-e3-F3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Handoff" image="noun_325208_cc" id="Tdt-2V-4cw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="j10-cq-Osz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VyW-8n-svI" kind="relationship" relationship="rootViewController" id="1PA-lD-nQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJC-7C-Aoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="1682"/>
        </scene>
        <!--Special Thanks-->
        <scene sceneID="ySi-5l-mBX">
            <objects>
                <navigationController id="XVx-fd-ypy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Special Thanks" image="heart" id="wVD-4i-Hgo">
                        <color key="badgeColor" red="1" green="0.32699250149999998" blue="0.31987715449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uPI-Xy-Tkt">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kaW-Y8-abM" kind="relationship" relationship="rootViewController" id="Ph6-PO-X4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT1-CC-sx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="2404"/>
        </scene>
        <!--Special Thanks-->
        <scene sceneID="ExY-pn-TnX">
            <objects>
                <viewController id="kaW-Y8-abM" customClass="thanksController" customModule="redditwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxN-of-TBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-v8-2Rq">
                                <rect key="frame" x="16" y="116" width="359" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This app would not have been possible without a couple of people.

Christian Noon - For the fantasic Alamofire networking library

Zigii Wong, Tangplin and Ruoyu Fu for the SwiftyJSON library

Andrea Bizotta - For the simplistic SwiftyStoreKit library

Sudeep Agarwal - For the fun SAConfettiView library

Eric Marchand and Dongri Jin - For the OAuthSwift library which made the inline Twitter possible.

Ben Davis, Joe Mortell, and Sergey Demushkin - For icons used below!

And finally, all of the people that helped me test this app prior to release.

Without any of the people above, this app wouldn't be possible! Thank you all!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9K-v8-2Rq" firstAttribute="leading" secondItem="HDt-4O-AOi" secondAttribute="leading" constant="16" id="6ZS-ea-1ii"/>
                            <constraint firstItem="f9K-v8-2Rq" firstAttribute="bottom" secondItem="HDt-4O-AOi" secondAttribute="bottom" id="Fod-sE-Q8j"/>
                            <constraint firstItem="f9K-v8-2Rq" firstAttribute="trailing" secondItem="HDt-4O-AOi" secondAttribute="trailing" id="OEg-FN-bFv"/>
                            <constraint firstItem="f9K-v8-2Rq" firstAttribute="top" secondItem="HDt-4O-AOi" secondAttribute="top" id="Pes-C8-Ozo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDt-4O-AOi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Special Thanks" id="N4O-mV-VYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jo-cM-6I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Options-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="redditwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-eY-u5t">
                                <rect key="frame" x="16" y="568" width="343" height="30"/>
                                <state key="normal" title="Connect to Reddit"/>
                                <connections>
                                    <action selector="connectToReddit" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ooo-gV-3ns"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Resolution Image Mode  (Slow)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-ut-vyr">
                                <rect key="frame" x="16" y="144" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="popular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-5Y-YIY">
                                <rect key="frame" x="16" y="207" width="135" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-bQ-oFb">
                                <rect key="frame" x="300" y="139" width="51" height="31"/>
                                <connections>
                                    <action selector="switchImageRes:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mt4-iA-6XS"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-pw-UEP">
                                <rect key="frame" x="30" y="543" width="315" height="30"/>
                                <state key="normal" title="Disconnect from Reddit (warning: not reliable)"/>
                                <connections>
                                    <action selector="resetAllData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRQ-Gl-jVq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Subreddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-Cn-Z2u">
                                <rect key="frame" x="16" y="178" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-3A-p4w">
                                <rect key="frame" x="300" y="207" width="51" height="31"/>
                                <connections>
                                    <action selector="switchDefault:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nxh-Sf-j7z"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-OD-5Lj">
                                <rect key="frame" x="164" y="505" width="46" height="30"/>
                                <state key="normal" title="Pro"/>
                                <connections>
                                    <action selector="goToPro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaM-qU-3PY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L3L-OD-5Lj" firstAttribute="centerX" secondItem="WTl-pw-UEP" secondAttribute="centerX" id="23U-zp-ArU"/>
                            <constraint firstItem="zw2-3A-p4w" firstAttribute="top" secondItem="m8K-bQ-oFb" secondAttribute="bottom" constant="37" id="4yn-oQ-UwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kvg-eY-u5t" secondAttribute="trailing" constant="16" id="50y-9b-4kO"/>
                            <constraint firstItem="m7x-ut-vyr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="6Fi-Jm-5f5"/>
                            <constraint firstItem="m7x-ut-vyr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="7mO-3B-TAi"/>
                            <constraint firstItem="m8K-bQ-oFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="8vb-cy-f9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WTl-pw-UEP" secondAttribute="bottom" constant="45" id="D6H-Mf-mOd"/>
                            <constraint firstItem="zw2-3A-p4w" firstAttribute="leading" secondItem="m8K-bQ-oFb" secondAttribute="leading" id="FRc-5b-dg5"/>
                            <constraint firstItem="WTl-pw-UEP" firstAttribute="centerX" secondItem="Kvg-eY-u5t" secondAttribute="centerX" id="I9f-fW-nu6"/>
                            <constraint firstItem="jcY-5Y-YIY" firstAttribute="top" secondItem="Zgt-Cn-Z2u" secondAttribute="bottom" constant="8" symbolic="YES" id="LNo-WZ-LF7"/>
                            <constraint firstItem="Kvg-eY-u5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rme-YY-rH9"/>
                            <constraint firstItem="m7x-ut-vyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T8p-fW-brc"/>
                            <constraint firstItem="L3L-OD-5Lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="WcV-64-Hxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zw2-3A-p4w" secondAttribute="trailing" constant="26" id="btk-eJ-A3h"/>
                            <constraint firstItem="Zgt-Cn-Z2u" firstAttribute="leading" secondItem="jcY-5Y-YIY" secondAttribute="leading" id="dAn-N9-tJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m8K-bQ-oFb" secondAttribute="trailing" constant="26" id="eau-7f-IQk"/>
                            <constraint firstItem="Zgt-Cn-Z2u" firstAttribute="leading" secondItem="m7x-ut-vyr" secondAttribute="leading" id="f3V-my-Fkf"/>
                            <constraint firstItem="m8K-bQ-oFb" firstAttribute="leading" secondItem="m7x-ut-vyr" secondAttribute="trailing" constant="7" id="n1O-X0-AMy"/>
                            <constraint firstItem="WTl-pw-UEP" firstAttribute="top" secondItem="L3L-OD-5Lj" secondAttribute="bottom" constant="8" symbolic="YES" id="wfr-ds-Lfj"/>
                            <constraint firstItem="jcY-5Y-YIY" firstAttribute="top" secondItem="zw2-3A-p4w" secondAttribute="top" id="yIp-sP-IIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kvg-eY-u5t" secondAttribute="bottom" constant="20" id="zti-CL-ke0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" largeTitleDisplayMode="always" id="tdE-XQ-aAQ"/>
                    <connections>
                        <outlet property="connectButton" destination="Kvg-eY-u5t" id="d6w-eC-DXy"/>
                        <outlet property="defaultSubredditField" destination="jcY-5Y-YIY" id="XnT-Z2-QAo"/>
                        <outlet property="defaultSubredditSwitch" destination="zw2-3A-p4w" id="yyZ-Xv-vtC"/>
                        <outlet property="highResSwitch" destination="m8K-bQ-oFb" id="eIT-Dn-Og2"/>
                        <outlet property="proButton" destination="L3L-OD-5Lj" id="POY-tU-aZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="89.505247376311857"/>
        </scene>
        <!--Quick-Access-->
        <scene sceneID="a4l-cK-nwl">
            <objects>
                <viewController title="Quick-Access" id="1K9-GY-yiL" customClass="quickAccessController" customModule="redditwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGp-pX-06x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-cC-xQP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quickSubreddit" id="wZ5-3l-CS2" customClass="quickSubredditCell" customModule="redditwatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZ5-3l-CS2" id="nbb-qf-vIS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-Og-F5y">
                                                    <rect key="frame" x="15" y="6" width="291" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subredditLabel" destination="yjN-Og-F5y" id="4zL-Us-8kY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BY3-cC-xQP" firstAttribute="leading" secondItem="ORE-3G-GV0" secondAttribute="leading" id="6JX-pQ-vhX"/>
                            <constraint firstItem="BY3-cC-xQP" firstAttribute="top" secondItem="ZGp-pX-06x" secondAttribute="top" id="Ja5-SJ-wqu"/>
                            <constraint firstItem="BY3-cC-xQP" firstAttribute="leading" secondItem="ORE-3G-GV0" secondAttribute="leading" id="KrF-vn-tm5"/>
                            <constraint firstItem="BY3-cC-xQP" firstAttribute="top" secondItem="ZGp-pX-06x" secondAttribute="top" id="drc-Ug-bHK"/>
                            <constraint firstAttribute="bottom" secondItem="BY3-cC-xQP" secondAttribute="bottom" id="idx-dT-Eky"/>
                            <constraint firstItem="BY3-cC-xQP" firstAttribute="trailing" secondItem="ORE-3G-GV0" secondAttribute="trailing" id="t7U-gH-lFb"/>
                            <constraint firstAttribute="bottom" secondItem="BY3-cC-xQP" secondAttribute="bottom" id="xXI-uz-euH"/>
                            <constraint firstItem="BY3-cC-xQP" firstAttribute="trailing" secondItem="ORE-3G-GV0" secondAttribute="trailing" id="yEb-gI-Per"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORE-3G-GV0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2ru-M9-tsK"/>
                    <navigationItem key="navigationItem" title="Favorites" largeTitleDisplayMode="always" id="W8h-8C-i4K"/>
                    <connections>
                        <outlet property="quickAccessSubreddits" destination="BY3-cC-xQP" id="KZt-el-EqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C03-Ij-Iwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="89.505247376311857"/>
        </scene>
        <!--Pro-->
        <scene sceneID="cY3-0V-b5t">
            <objects>
                <viewController storyboardIdentifier="proController" title="Pro" id="cDX-VI-Jxo" customClass="proController" customModule="redditwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMM-Cx-ME9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-OD-Mhn">
                                <rect key="frame" x="66" y="140" width="242" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">By purchasing RedditWatch Pro you not only unlock additional features for the app, but are supporting me as an individual developer</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fId-QX-Qaa">
                                <rect key="frame" x="66" y="300" width="61" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <string key="title">  Pro 
$0.99</string>
                                </state>
                                <connections>
                                    <action selector="proNinetyNine:" destination="cDX-VI-Jxo" eventType="touchUpInside" id="auY-Ee-282"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iOY-dn-JVJ">
                                <rect key="frame" x="157" y="300" width="61" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <string key="title">  Pro 
$1.99</string>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7lG-ZM-ofo">
                                <rect key="frame" x="247" y="300" width="61" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <string key="title">  Pro 
$2.99</string>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Each price-tier offers the same features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-2i-eGY">
                                <rect key="frame" x="35" y="287" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mbH-vG-g5D"/>
                    </view>
                    <connections>
                        <outlet property="proNinetyNine" destination="fId-QX-Qaa" id="ahz-G9-f4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgA-hR-YWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2516" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="60" height="60"/>
        <image name="noun_325208_cc" width="60" height="60"/>
        <image name="settings" width="60" height="60"/>
    </resources>
</document>
